<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <center><h1>BANCO GATITOS Y PATITOS :3</h1></center>
    <form method="get" name="formulario" id="forms" onsubmit="leerValores()">
        <br>
            <center><input class="dinero" type="number" name="dinero" id="dinero" placeholder="Ingrese el dinero que desea invertir: " required></center>
        <br>
        <center><input  type="submit" id="btn" name="btn" value="Enviar"></center>
    </form>

    
    <script src="ej1.js"></script>
</body>
</html>