*{
    margin: 0;
    padding: 0;
}
body{ 
    background-color: rgb(79, 117, 167);
    color: black; 
    font-size: 1rem;
    font-family: 'Arial';
    
}
.header{
    background-color: rgba(61, 90, 128, 1);
    height: 7rem;
    color: black;
    padding: 1rem 1rem;
    left: 0;
    top: 0;
    right: 0;
    position: fixed;
}
.header a{
    color: white;
    text-decoration: none;
    font-size: 1.875rem;
}

h1{
    text-align: center;
    padding-top: 0;
    position: relative;
}

#mi-id{
    width: 5.4rem;
    height: 5.4rem;
    margin-left: 1.1rem;
    margin-top: -.3rem;
    display:inline-block;
}

#mu-id{
    width: 5.4rem;
    height: 5.4rem;
    margin-right: 1.1rem;
    margin-top: -.3rem;
    display:inline-block;
}

#dot{
    width: 5.4rem;
    height: 5.4rem;
    margin-right: 2.3rem;
    margin-top: -.05rem;
    display:inline-block;
}

.container{
    padding-top: 12rem;
    margin: 0 auto ;
    text-align: justify;
    padding-left: 12rem;
    padding-right: 1rem; 

}
.text{
    width: 45.75rem;
    padding: 2.813rem;
    height: auto;
    text-align: center;
    margin-top: -1rem;
    margin-left: 9rem;
    margin-bottom: 2.9rem; 
    background-color: rgba(192, 230, 247, 1);
    font-size: 1.5rem;
}
.logo-encabezado{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap;
}

.leyenda{
    font-size: 22px;
    font-weight: 10000;
    margin-left: 1rem;
    color: white;
}
.cita{
    padding-top: 2.5rem;
    padding-right: 2rem;
    color: white;
}


.menulat{
    margin-top: 7rem;
    position: fixed;
    width: 13rem;
    height: 100%;
    background-color: rgb(109, 147, 198);
}
 
.menu-icon{
    display: none;
}
/* .menulat ul{
    padding: 0;
    margin: 0;
    position: relative;
    list-style: none;

}



.menulat ul li{
    width: 100%;
    height: 50px;
    border-radius: 1rem;
    display:inline-block;
    padding: 4rem 1rem;
}

.menulat ul li a{
    display: block;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.4s linear;
    text-decoration: none;
    color: white;
    font-size: 18px;
    
}

.menulat li a:hover{
    background-color: rgb(166, 205, 255);
} */

.menulat{
    margin-top: 7rem;
    position: fixed;
    width: 12rem;
    height: 100%;
    background-color: rgba(173, 201, 255, 1);
}
 
.menu-icon{
    display: none;
}
.menulat ul{
    padding: 0;
    margin: 0;
    position: relative;
    list-style: none;

}



.menulat ul li{
    width: 100%;
    border-radius: 1rem;
    display:inline-block;
    padding: 1.5rem .8rem;
}

.menulat ul li a{
    display: block;
    padding: 0.5rem;
    border-radius: 0.313rem;
    transition: all 0.4s linear;
    text-decoration: none;
    color: black;
    font-size: 1.125rem;
    text-align: center;
    width: 100%;
    
}

.menulat li a:hover{
    background-color: rgb(220, 232, 255);
}

.bienvenida ul{
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}
    .bienvenida ul li{
        display: inline-block;
        list-style: none;
        margin-left: 75rem;
        width: 100%;
        height: 3.125rem;
        border-radius: 1rem;
        display:inline-block;
    }
        .bienvenida ul li a{
            display: block;
            padding: 0.5rem ;
            border-radius: 0.313rem;
            text-decoration: none;
            margin-top: 0px;
            color: white;
    }


@media only screen and (max-width: 767px){
    .menu-icon{
        display: block;
        cursor: pointer;
        padding: 0.4rem 1rem;
        color: white;
        font-size: 12px;
    }
    .menulat{
    margin-top: 7rem;
    position: fixed;
    width: 7.3rem;
    height: 100%;
    background-color: rgb(109, 147, 198);
    }
    .menulat ul{
        display: none;
    }
    
    .menulat ul.show{
        display: block;
    }
    
    .menulat ul li{
        display: block;
        padding: 3rem 1rem;
    }
    
    .menulat ul li a{
        font-family: 'Arial';
        display: block;
        padding: 0.5rem 0;
        border-radius: 5px;
        transition: all 0.4s linear;
        text-decoration: none;
        color: white;
        font-size: 11px;
        
    }
    
    .menulat li a:hover{
        background-color: rgb(166, 205, 255);
    }
    .container{
        padding-top: 12rem;
        margin: 0 auto ;
        text-align: justify;
        padding-left: 8rem;
        
        height:60.45rem;
    }
    
    .text{
        width: 25rem;
        padding: 45px 45px;
        height: auto;
        text-align: justify;
        margin-top: 2rem;
        margin-left: 4rem;
        margin-right: 5rem; 
        background-color: rgba(192, 230, 247, 1);
        font-size: 28px;
    }
    #mu-id{
        width: 5.4rem;
        height: 5.4rem;
        margin-top: -.3rem;
        display:inline-block;
    }
    
}            