*{
    margin: 0;
    padding: 0;
}
body{ 
    background-color:rgba(220, 238, 255, 1);
    color: black; 
    font-size: 1rem;
    font-family: 'Arial';
    
}
.header{
    background-color: rgb(252, 254, 255);
    height: 7rem;
    color: black;
    padding: 1rem 1rem;
    left: 0;
    top: 0;
    right: 0;
    position: fixed;
}
.header a{
    color: black;
    text-decoration: none;
    font-size: 1.875rem;
}

h1{
    text-align: center;
    padding-top: 0;
    position: relative;
}

#mi-id{
    width: 5.4rem;
    height: 5.4rem;
    margin-left: 2.3rem;
    margin-top: -.3rem;
    display:inline-block;
}

#mu-id{
    width: 5.4rem;
    height: 5.4rem;
    margin-right: 1.1rem;
    margin-top: -.3rem;
    display:inline-block;
}

#dot{
    width: 5.4rem;
    height: 5.4rem;
    margin-right: 2.3rem;
    margin-top: -.05rem;
    display:inline-block;
}

.container{
    padding-top: 10rem;
    text-align: justify;
    padding-left: 12rem;
    padding-right: 1rem; 

}
.text{
    width: 50rem;
    padding: 2.813rem 0.938rem;
    height: auto;
    text-align:left;
    margin-top: 2rem;
    margin-left: 3rem;
    color: rgb(94, 94, 94);
    background-color: rgba(220, 238, 255, 1);
    font-size: 1.5rem;
}
.logo-encabezado{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap;
}


.leyenda{
    font-size: 25px;
    font-weight: 10000;
    margin-left: 1rem;
}
.cita{
    padding-top: 2.5rem;
    padding-right: 2rem;
    
}

.menulat{
    margin-top: 7rem;
    position: fixed;
    width: 12rem;
    height: 100%;
    background-color: rgba(173, 201, 255, 1);
}
 
.menu-icon{
    display: none;
}
.menulat ul{
    padding: 0;
    margin: 0;
    position: relative;
    list-style: none;

}



.menulat ul li{
    width: 100%;
    border-radius: 1rem;
    display:inline-block;
    padding: 1.5rem .8rem;
}

.menulat ul li a{
    display: block;
    padding: 0.5rem;
    border-radius: 0.313rem;
    transition: all 0.4s linear;
    text-decoration: none;
    color: black;
    font-size: 1.125rem;
    text-align: center;
    width: 100%;
    
}

.menulat li a:hover{
    background-color: rgb(220, 232, 255);
}

.bienvenida ul{
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}
    .bienvenida ul li{
        display: inline-block;
        list-style: none;
        margin-left: 75rem;
        width: 100%;
        height: 3.125rem;
        border-radius: 1rem;
        display:inline-block;
    }
        .bienvenida ul li a{
            display: block;
            padding: 0.5rem ;
            border-radius: 0.313rem;
            text-decoration: none;
            margin-top: 0;
            color: black;
    }


@media only screen and (max-width: 767px){
    .menu-icon{
        display: block;
        cursor: pointer;
        padding: 0.4rem 1rem;
        color: black;
        font-size: 0.75rem;
    }
    .menulat{
    margin-top: 7rem;
    position: fixed;
    width: 7.3rem;
    height: 100%;
    background-color: rgba(173, 201, 255, 1);
    }
    .menulat ul{
        display: none;
    }
    
    .menulat ul.show{
        display: block;
    }
    
    .menulat ul li{
        display: block;
        padding: 3rem 1rem;
    }
    
    .menulat ul li a{
        font-family: 'Arial';
        display: block;
        padding: 0.5rem 0;
        border-radius: 0.313rem;
        transition: all 0.4s linear;
        text-decoration: none;
        color: black;
        font-size: 0.688rem;
        
    }
    
    .menulat li a:hover{
        background-color: rgb(166, 205, 255);
    }
    .container{
        padding-top: 12rem;
        margin: 0 auto ;
        text-align: justify;
        padding-left: 8rem;
        
        height:60.45rem;
    }
    #mu-id{
        width: 5.4rem;
        height: 5.4rem;
        margin-top: -.3rem;
        display:inline-block;
    }
    
}            

.tittle{
    width: 12.938rem;
    padding: 1.35rem 1.563rem;
    height: 3.75rem;
    text-align:  center;
    margin-left: 4rem;
    background-color: rgba(192, 230, 247, 1);
    font-size: 1.125rem;
}

.opcion{
    width: 12.938rem;
    padding: 0.344rem 1.563rem;
    height: 1.875rem;
    text-align:  center;
    margin-top: 6rem;
    margin-left: 25.688rem;
    margin-bottom: 3rem;
    font-size: 1.125rem;
    background-color: rgba(192, 230, 247, 1);
}
.opcion a{
    text-decoration: none;
    color: black;
}

.opcion2{

    width: 14rem;
    padding: 0.344rem 1.563rem;
    height: 3.2rem;
    text-align:  center;
    margin-top: 6rem;
    margin-left: 25.688rem;
    margin-bottom: 3rem;
    font-size: 1.125rem;
    background-color: rgba(192, 230, 247, 1);
}
.opcion2 a{
    text-decoration: none;
    color: black;
}
