<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej de Algoritmia</title>
    <link rel="stylesheet" href="css/stytle.css">
</head>
<body>
  
    <div class="container">
        <!--Problema 1-->
        <div class="problema-container">
            <h2 class="problema-title">Problema #1</h2>
            <h3>Dad una lista de palabras separadas dadas por un espacio,
                invierte el orden de dicash palabras. Las palabras
                pueden separarse con un espacio.
            </h3>
            <div class="problema-content">
                <input type="text" class="problema-input" placeholder="Ingresa las palabras separadas por un espacio: " 
                id="p1-input" >
                <button type="button" class="problema-button"
                style="margin-top: 1rem;" onclick="">Invertir palabras</button>
                <pre class="problema-output"
                id="p1-output">Esperando datos...</pre>
                

            </div>
        </div>
    </div>

    <div class="container">
        <!--Problema 2 -->
        <div class="problema-container">
            <h2 class="problema-title">Problema #1</h2>
            <h3>Dados dos vectores <em>v1=(x1,x2,x3.xN),
                v2(y1,y2,y3,yN)
            </em> y teniendo permitido permutar los elementos de dicho vector encontrar
            el minimo producto escalar entre ambos vectores
            <br>
            (El producto escalar se forma de la siguuiente manera:
            <em>x1*y1+x2*y2+xN*yN....</em>)
            </h3>
            <div class="problema-content">
                <div class="tablas" style="width: 100%; 
                display: flex; justify-content: center;">
                    <table class="problema-table" style="width: 40%;">
                        <thead>
                            <tr>
                                <th><em>X</em></th>
                                <th>#</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="x1">x1</td>
                                <td><input type="number"
                                    class="problema-input"
                                    id="p2-x1"></td>
                            </tr>
                            <tr>
                                <td>x2</td>
                                <td><input type="number"
                                    class="problema-input"
                                    id="p2-x2"></td>
                            </tr>
                            <tr>
                                <td>x3</td>
                                <td><input type="number"
                                    class="problema-input"
                                    id="p2-x3"></td>
                            </tr>
                            <tr>
                                <td>x4</td>
                                <td><input type="number"
                                    class="problema-input"
                                    id="p2-x4"></td>
                            </tr>
                            <tr>
                                <td>x5</td>
                                <td><input type="number"
                                    class="problema-input"
                                    id="p2-x5"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="probelma-table" style="width: 40%;">
                        <thead>
                            <tr>
                                <th><em>Y</em></th>
                                <th>#</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>y1</td>
                                <td><input type="number"
                                    class="problema-input"
                                    id="p2-y1"></td>
                            </tr>
                            <tr>
                                <td>y2</td>
                                <td><input type="number"
                                    class="problema-input"
                                    id="p2-y2"></td>
                            </tr>
                            <tr>
                                <td>y3</td>
                                <td><input type="number"
                                    class="problema-input"
                                    id="p2-y3"></td>
                            </tr>
                            <tr>
                                <td>y4</td>
                                <td><input type="number"
                                    class="problema-input"
                                    id="p2-y4"></td>
                            </tr>
                            <tr>
                                <td>y5</td>
                                <td><input type="number"
                                    class="problema-input"
                                    id="p2-y5"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <button type="button" class="problema-button"
                style="margin-top: 1rem;" onclick="problema2()">Calcular Vector</button>
                <pre class="problema-output"
                id="p2-output">Esperando datos...</pre>
                

            </div>
        </div>
    </div>

    <!--Problema 3-->
    <div class="problema-container">
        <h2 class="problema-title">Problema #3</h2>
        <h3>Dad una lista de palabras, encontrar la que mas caracteres unicos tiene.
            <br>
            Ej: CASA=3(c,a,s) PERRO=4(p,e,r,o)
            <br>
            Considera solo el alfabeto A-Z, en mayusculas. 
            Las palabras inresadas deberan estar separadas 
            por una coma, no se aceptan espacios.
        </h3>
        <div class="problema-content">
            <input type="text" class="problema-input" placeholder="Ingresa las palabras separadas por un espacio: " 
            id="p3-input" >
            <button type="button" class="problema-button"
            style="margin-top: 1rem;" onclick="problema3()">Invertir palabras</button>
            <pre class="problema-output"
            id="p3-output">Esperando datos...</pre>
            

        </div>
</div>

<script src="logica.js"></script>
</body>
</html>