<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link rel="stylesheet" href="css/styleD.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <header class="header">
        <div class="logo-encabezado">
            <a href="Bienvenida.html" class="logo"><img id="mi-id" src="img/logo.png" alt=""></a>
            <a href="#" class="logo">KELL</a>
            <nav class="bienvenida">
               <ul>
                
                   <li><a href="Bienvenida.html">BIENVENIDA</a></li>
               </ul>
              
            </nav>
            <a href="" class="logo"><img id="mu-id" src="img/iconc.png" alt=""></a>
        </div>
        
    </header>
    <div class="menu">
         <nav class="menulat">
            <span class="menu-icon">VER MENÚ</span>
            <ul>
                <li><a href="ingredientes.html">INGREDIENTES</a></li>
                <li><a href="Receta.html">RECETAS</a></li>
                <li><a href="Menu.html">MENÚ</a></li>
                <li><a href="Inventario.html">INVENTARIO</a></li>
                <li><a href="config.html">CONFIGURACIÓN</a></li>
            </ul>
        </nav>
    </div>
    
    <main>
        <div class="container">
            <div class="text">
            <p>¡Bienvenido administrador! <br><br> es un software de asistente virtual el cual esta enfocado para la gestión de
                inventarios de productos en restautantes de comida corrida, esto para mejorar y/u optimizar el costeo de alimentos,
                también se busca el mejor manejo de inventario de insumos y a su vez la gestión de productos los cuales se presentan en el menú.
            </p>
        </div>
        </div>        
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>

</body>
</html>