<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sInicioS.css">
    <title>iniciar Sesion</title>
</head>
<body>
    <header class="header">
        <div class="container logo-encabezado">
            <a href="#" class="logo">KELL</a>
            <span class="menu-icon">Ver menú</span>
            <nav class="navegation"> <ul>
                    <li><a href="Inicio.html">INICIO</a></li>
                    <li><a href="Registro.html">REGISTRO</a></li>
                    <li><a href="iniciarsesion.html">INICIAR SESION</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="iniciarS">
            
            <form action="">
                <table>
                    <tr>
                        <td colspan="2" align="center"><img src="img/16363.png" alt=""></td>
                    </tr>
                    <tr>
                        <td><label>Usuario</label></td>
                        <td><input type="text" class="in"></td>
                    </tr>
                    <tr>
                        <td><label>Contraseña</label></td>
                        <td><input type="password" class="in"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><button class="btn1"><a id="a"  href="Bienvenida.html">Iniciar Sesión</a></button></td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
    <footer>
            <div class="container">
                <p>Redes Sociales</p>
            </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>