<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/styler.css">
</head>
<body>

    <header class="header">
        <div class="container logo-encabezado">
            <a href="#" class="logo">KELL</a>
            <span class="menu-icon">Ver menú</span>
            <nav class="navegation"> <ul>
                    <li><a href="Inicio.html">INICIO</a></li>
                    <li><a href="Registro.html">REGISTRO</a></li>
                    <li><a href="InicioSesion.html">INICIAR SESION</a></li>
                </ul>
            </nav>
        </div>
    </header>
    


    <form class="registrof" action="" method="post">

        <table class="registro">

        <label>REGISTRO</label>
            
            <tr class="esp"></tr>
            <tr>
                <td>Nombre: </td>
                <td class="esp2"></td>
                <td><input type="text" id="nombrer"></td>
                <td class="esp3"></td>
                <td>Teléfono: </td>
                <td class="esp2"></td>
                <td><input type="text" id="telefonor"></td>
            </tr>

            <tr class="esp1"></tr>

            <tr>
                <td>Apellido Paterno: </td>
                <td class="esp2"></td>
                <td><input type="text" id="appater"></td>
                <td class="esp3"></td>
                <td>Email: </td>
                <td class="esp2"></td>
                <td><input type="text" id="emailr"></td>
            </tr>

            <tr class="esp1"></tr>

            <tr>
                <td>Apellido Materno: </td>
                <td class="esp2"></td>
                <td><input type="text" id="apmater"></td>
                <td class="esp3"></td>
                <td>Contraseña: </td>
                <td class="esp2"></td>
                <td><input type="text" id="contrasenar"></td>
            </tr>

            <tr class="esp1"></tr>

            <tr>
                <td>Nombre de la Empresa: </td>
                <td class="esp2"></td>
                <td><input type="text" id="empresar"></td>
                <td class="esp3"></td>
                <td>Verifica: </td>
                <td class="esp2"></td>
                <td><input type="text" id="contrasenar2"></td>
            </tr>

            
            <tr class="esp1"></tr>
            <tr class="esp1"></tr>
            <tr class="esp1"></tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="boton" text-align="center"><button type="button" onclick="" class="button"><a href="Bienvenida.html">Registrar</a></button></td>
            </tr>
            
        </table>

    </form>





</body>
</html>