*{
    margin: 0%;
    padding: 0%;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(3, 3, 3);
    text-align: left;
    font-size: medium;
    font-weight: bold;
    text-align: center;
    
    
}

body{
  background-image: url('fondo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family:sans-serif
}

.song{
  text-align: right;

}

@keyframes anima{
  from{
    background-color: rgb(194, 193, 191);
  }
  to{
      
      background-color: rgb(160, 135, 103);
  }
}

.ejercicio1{
  border-radius: 10px;
}

.cajas{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 2%;
  width: 100%;
  justify-content: center;
}

.ejercicio{
  background-color: rgb(160, 112, 25);
  width: 35rem;
  height: 35rem;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center center;


}



.ejercicio{
  
  background-color: rgb(140, 127, 255);
  color: bisque;
  
  
  
  
  animation: anima 2.3s alternate infinite;
}