<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Diseño/diseño.css">
    <title>Index</title>
</head>
<body>
        <div class="container-1"> 
            <div class="text"> <a href="EJERCICIOS JS2/index.html">Problemas JS</a> </div>
        </div>

        <div class="container-2"> 
            <div class="text"><a href="Maquetacion/Inicio.html">Maquetacion</a></div>
            
        </div>
    </div>
</body>
</html>